#spring.profiles.active=test



spring.datasource.url= jdbc:postgresql://ec2-54-90-211-192.compute-1.amazonaws.com:5432/dcsm8c6v096ehs
spring.datasource.driverClassName= org.postgresql.Driver
spring.datasource.username=joohmxtkblgyya
spring.datasource.password=96a369fffdf8ddb2c35a103569a997a0d300e7649c8b04e94d4424e8b3ba8d65
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.driverClassName=oracle.jdbc.OracleDriver
#spring.datasource.username=PROJETOMV
#spring.datasource.password=PROJETOMV
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.ddl-auto=update
#server.port = 8093